.description{
    display: grid;
    grid-template-rows: 10vh 62vh;
    grid-template-columns: 30vw;
    height: 70vh;
    margin: 12vh 0 0 3vw;
}
.skill-images{
    display: inline-flex;

}